:root {
    --fontHeading: 'PT Sans', sans-serif;
    --fontparragraph: 'Open Sans', sans-serif;
    --primary: #784D3C;
    --white: #ffffff;
    --gray: #e1e1e1;
    --black: #000000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /*converts 1rem to 10px */
}

*, *:before, *:after {
    box-sizing: inherit;
}


body {
    font-family: var(--fontparragraph);
    font-size: 1.2rem;
    line-height: 2;
}

/** Globals **/
.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-family: var(--fontHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.4rem;
}
p{
    font-size: 1.5rem;
}
img {
    max-width: 100%;   
}
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.center-text {
    text-align: center;
}

/** Header **/
.webp .header{
    background-image: url(../img/banner.webp);    
}
.no-webp .header {
    background-image: url(../img/banner.jpg);   
}
.header {
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header__text {
    text-align: center;
    color: var(--white);
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__text {
        margin-top: 15rem;
    }
}

.barra {
    padding-top: 4rem;
}
.logo {
    color: var(--white);
}
.logo__name {
    font-weight: 200;
}
.logo__bold {
    font-weight: bold;
}

@media (min-width: 768px) {
    .navegation {
        display: flex;
        gap: 2rem;
    }

    .navegation__link {
        padding-right: 2rem;
    }
}

.navegation__link {
    display: block;
    text-align: center;
    font-size: 2rem;
    color: var(--white);
    
}

.navegation__link:hover {
    text-decoration: underline;
}

.navegation__link:last-of-type {
    padding-right: 0;
}


@media (min-width: 768px) {
    .main-content {
        display:grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 3rem;
    }
}

.entry {
    border-bottom: 1px solid var(--gray);
    margin-bottom: 1rem;
}
.entry:last-of-type {
    border: none;
    margin-bottom: 0;
}
.button {
   display: block;
   font-family: var(--fontHeading);
   color: var(--white);
   text-align: center;
   padding: 1rem 3rem;
   font-size: 1.8rem;
   text-transform: capitalize;
   font-weight: bold;
   margin-bottom: 2rem;
   border: none;
}
@media (min-width: 768px) {
    .button {
        display: inline-block;
    }
}
.button:hover {
    cursor: pointer;
}

.button__primary {
    background-color: var(--black);
}
.button__secundary {
    background-color: var(--primary);
}

.course {
    list-style: none;
    margin-bottom: 2rem;
    border-bottom: var(--gray) solid 1px;
}

.course-widget {
    border-bottom: 1px solid var(--gray);
}
.course-widget:last-of-type {
    border: none;
    margin-bottom: none;
}
.course-widget__label,
.course-label{
    font-family: var(--fontparragraph);
    font-weight: bold;
}
.course-widget__info,
.course-info {
    font-weight: normal;
}

.course-widget__label,
.course-widget__info {
    font-size: 2rem;
}

.footer {
    background-color: var(--black);
    margin-top: 2rem;
}

/* About Us  */
@media (min-width: 768px) {
    .about-us {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}

/* Courses */
.courses {
    /* margin-bottom: 2rem; */
    padding: 3rem 0;
    border-bottom: var(--gray) solid 1px;
}

@media (min-width: 768px) {
    .courses {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}
.courses:last-of-type {
    border-bottom: none;
 }


/* Contact */

.error {
    text-align: center;
    background-color: rgb(185, 0, 0);
    padding: 5px;
    text-decoration: dashed;
    text-transform: uppercase;
    color: var(--white);
}

.success {
    text-align: center;
    background-color: rgb(0, 185, 0);
    padding: 5px;
    text-decoration: dashed;
    text-transform: uppercase;
    color: var(--white);
    
}

.contact-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.formulary {
    background-color: var(--white);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}

.field {
    display: flex;
    margin-bottom: 2rem;
    flex-direction: column;
}

.field-label {
    flex: 0 0 2rem;
    text-align: center;
    padding-right: 2rem;
}

@media (min-width: 768px) {
    .field {
        display: flex;
        flex-direction: row;
    }

    .field-label {
        flex: 0 0 7rem;
        text-align: right;
        padding-right: 2rem;
    }

}


.field-in {
    flex: 1;
    border: 1px solid var(--gray);
}


.field-in--textarea {
    height: 20rem;
}